{
  "name": "operator-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.3",
    "expo": "~56.0.15",
    "expo-dev-client": "~56.0.22",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "3.0.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eas-cli": "21.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~56.0.4",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android:bridge": "bash ./scripts/android-bridge.sh",
    "android": "npm run android:bridge && ADB_SERVER_SOCKET=tcp:127.0.0.1:5037 ANDROID_HOME=/usr/lib/android-sdk ANDROID_SDK_ROOT=/usr/lib/android-sdk expo start --android --localhost",
    "build:android:development": "eas build --platform android --profile development",
    "build:android:preview": "eas build --platform android --profile preview",
    "credentials:android": "eas credentials --platform android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
